<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Projet.css">
    <title>Projet</title>
</head>
<body>
    <div>
        <h1> </h1>
    </div>
    <div class="flex-container">
        <div class="class1"><h1 style="margin-top:60%;">LIBREVILLE PROJECT</h1>
        <h4> GABON </h4>
        <div class="btn from-left">SEE MORE</div>
        </div>
        
        <div  class="class2"><h1 style="margin-top:80%;">DAKAR PROJECT</h1>
            <h4>SENEGAL </h4>
            <div class="btn from-left">SEE MORE</div>
            </div>
        <div class="class3"><h1 style="margin-top: 60%;"> KAMPALA SCHOOL</h1>
                <h4>UGANDA</h4>
                <div class="btn from-left">SEE MORE</div>
                </div>
                
</body>
</html>